;/*FB_PKG_DELIM*/

__d("IsLWIConsistenceExperimentEnabled.relayprovider",[],(function(a,b,c,d,e,f){"use strict";a={get:function(a){a===void 0;return!0}};f["default"]=a}),66);
__d("IsFBAdsExperience.relayprovider",["IsLWIConsistenceExperimentEnabled.relayprovider","gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";a={get:function(a){a===void 0&&(a=!1);return c("IsLWIConsistenceExperimentEnabled.relayprovider").get(a)?a?c("qex")._("349")===!0:c("qex")._("1433")===!0:!c("gkx")("21034")}};g["default"]=a}),98);
__d("IsFBIGFeaturesIncludedInIGInfra.relayprovider",["qex"],(function(a,b,c,d,e,f,g){"use strict";a={get:function(){return c("qex")._("1396")===!0}};g["default"]=a}),98);
__d("IsIGInfraUnificationEnabled.relayprovider",["gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";a={get:function(){var a=c("gkx")("21034");return a===!0?!0:c("qex")._("115")===!0}};g["default"]=a}),98);
__d("IsMBSAdsExperience.relayprovider",["IsLWIConsistenceExperimentEnabled.relayprovider","gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";a={get:function(a){a===void 0&&(a=!1);return c("IsLWIConsistenceExperimentEnabled.relayprovider").get(a)?a?c("qex")._("635")===!0:c("qex")._("1434")===!0:c("gkx")("21034")}};g["default"]=a}),98);
__d("BizKitAdsGating.entrypointutils",["IsFBAdsExperience.relayprovider","IsFBIGFeaturesIncludedInIGInfra.relayprovider","IsIGInfraUnificationEnabled.relayprovider","IsLWIConsistenceExperimentEnabled.relayprovider","IsMBSAdsExperience.relayprovider","gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";function h(a){a===void 0&&(a=!0);return c("IsMBSAdsExperience.relayprovider").get(a)}function i(a){a===void 0&&(a=!0);return c("IsFBAdsExperience.relayprovider").get(a)}function j(){return c("gkx")("21034")}function a(){if(j())return!0;return c("IsLWIConsistenceExperimentEnabled.relayprovider").get()!==!0?!1:c("qex")._("56")===!0}function b(){return i()&&h()}function d(){return c("IsIGInfraUnificationEnabled.relayprovider").get()}function e(){return c("IsFBIGFeaturesIncludedInIGInfra.relayprovider").get()}function f(){return c("gkx")("21034")||c("IsMBSAdsExperience.relayprovider").get()}function k(){return c("gkx")("21034")||l()}function l(){return c("IsLWIConsistenceExperimentEnabled.relayprovider").get()!==!0?!1:c("qex")._("108")===!0}g.getIsBizWebAdsExperience=h;g.getIsFBAdsExperience=i;g.getIsBCPEnabledForBizWeb=j;g.getIsBCPRedirectionEnabled=a;g.getIsFBAndBizWebAdsExperience=b;g.getIsIGInfraUnificationEnabled=d;g.getIsFBIGFeaturesIncludedInIGInfra=e;g.getIsBizWebAdsExperienceOrBizWeb=f;g.getShouldEnableScheduleAd=k;g.getIsScheduleAdEnabledOnFB=l}),98);
__d("BoostedComponentProduct",[],(function(a,b,c,d,e,f){a=Object.freeze({BOOSTED_APP_INSTALL:"boosted_app_install",BOOSTED_AUTOMATED_ADS:"boosted_automated_ads",BOOSTED_AUTOMOTIVE_INVENTORY:"boosted_automotive_inventory",BOOSTED_CALL_NOW:"boosted_call_now",BOOSTED_CATALOG_SALES:"boosted_catalog_sales",BOOSTED_CONSOLIDATED_PRODUCT:"boosted_consolidated_product",BOOSTED_CTA:"boosted_cta",BOOSTED_DYNAMIC_PRODUCTS:"boosted_dynamic_products",BOOSTED_EVENT:"boosted_event",BOOSTED_FB_INSTAGRAM_MEDIA:"boosted_fb_instagram_media",BOOSTED_FB_STORY:"boosted_fb_story",BOOSTED_FOOD_ORDERS:"boosted_food_orders",BOOSTED_GROUP:"boosted_group",BOOSTED_IG_STORY:"boosted_ig_story",BOOSTED_INFERRED_GOAL:"boosted_inferred_goal",BOOSTED_INSTAGRAM_MEDIA:"boosted_instagram_media",BOOSTED_INSTAGRAM_USER:"boosted_instagram_user",BOOSTED_INTEGRATED_BUSINESS:"boosted_integrated_business",BOOSTED_JOB_POST:"boosted_job_post",BOOSTED_LEAD_GEN:"boosted_lead_gen",BOOSTED_LOCAL_AWARENESS:"boosted_local_awareness",BOOSTED_MARKETPLACE_LISTING:"boosted_marketplace_listing",BOOSTED_MENU:"boosted_menu",BOOSTED_MESSAGE:"boosted_message",BOOSTED_MINI_SHOP:"boosted_mini_shop",BOOSTED_MULTI_MESSAGE:"boosted_multi_message",BOOSTED_PAGELIKE:"boosted_pagelike",BOOSTED_POST:"boosted_post",BOOSTED_POST_AB_TEST:"boosted_post_ab_test",BOOSTED_PURCHASE:"boosted_purchase",BOOSTED_REAL_ESTATE_LISTING:"boosted_real_estate_listing",BOOSTED_SHOP:"boosted_shop",BOOSTED_TOUR:"boosted_tour",BOOSTED_USER_POST:"boosted_user_post",BOOSTED_WEBSITE:"boosted_website"});f["default"]=a}),66);
__d("CometFeedStoryDropdownMenuLoggerContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({nodeID:null});g["default"]=b}),98);
__d("CometFeedStoryProfilePlusBoostPostButton_audienceBuildingInfo.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometFeedStoryProfilePlusBoostPostButton_audienceBuildingInfo",selections:[{alias:null,args:null,kind:"ScalarField",name:"post_has_invalid_tags",storageKey:null},{alias:null,args:null,concreteType:"BoostedComponentButtonData",kind:"LinkedField",name:"boost_post_button_data",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"button_label",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"button_action_uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"tooltip_label",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"button_label_type",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_show_inline_boost_for_bizweb_feed_view",storageKey:null},{alias:null,args:null,concreteType:"QuickPromotion",kind:"LinkedField",name:"live_boosting_tooltip",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"useCometTooltipQP_quickPromotion"}],storageKey:null}],type:"ProfilePlusAudienceBuildingInfo",abstractKey:null};e.exports=a}),null);
__d("CometFeedStoryProfilePlusBoostPostButton.react",["ARIA_LABEL_PLACEHOLDER_FIXME","CometFeedStoryProfilePlusBoostPostButton_audienceBuildingInfo.graphql","CometRelay","FDSButton.react","FDSTooltip.react","LWIBoostedComponentFalcoEvenUtils","LWIRedirectionExperimentChecker","QE2Logger","cr:7264","gkx","qex","react","react-compiler-runtime","requireDeferred","stylex","useCometDeferredDialog","useCometTooltipQP"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||(j=d("react"));j.useCallback;var l=c("requireDeferred")("LWICometBoostedPostRemoveTaggingsDialog.react").__setRef("CometFeedStoryProfilePlusBoostPostButton.react"),m=c("requireDeferred")("logBoostedComponentCometFalcoEvent").__setRef("CometFeedStoryProfilePlusBoostPostButton.react");function a(a){var e=d("react-compiler-runtime").c(50),f=a.audienceBuildingInfo,g=a.boostButtonLabel,j=a.boostedProduct,n=a.boostingStatus,o=a.contentType,p=a.delegatePageID,q=a.entryPoint,r=a.reduceEmphasis,s=a.renderLocation,t=a.size,u=a.targetID,v=a.type;a=a.xstyle;f=d("CometRelay").useFragment(h!==void 0?h:h=b("CometFeedStoryProfilePlusBoostPostButton_audienceBuildingInfo.graphql"),f);var w=f.boost_post_button_data,x=f.can_show_inline_boost_for_bizweb_feed_view,y=f.live_boosting_tooltip,z=f.post_has_invalid_tags;e[0]===Symbol["for"]("react.memo_cache_sentinel")?(f={align:"start","aria-label":c("ARIA_LABEL_PLACEHOLDER_FIXME"),hasCloseButton:!1},e[0]=f):f=e[0];y=c("useCometTooltipQP")(y,f);e[1]!==j||e[2]!==n||e[3]!==p||e[4]!==q||e[5]!==u?(f=function(a){var b=n==="ACTIVE"?"edit":"create";m.onReady(function(c){c.logBoostedComponentCometFalcoEvent({action:"enter",context:"flow",entry_point:q,event:"enter_flow_click",extra_data:d("LWIBoostedComponentFalcoEvenUtils").getFalcoExtraData(a),flow:b,page_id:p,post_id:u,product:j,side:"user_action"})})},e[1]=j,e[2]=n,e[3]=p,e[4]=q,e[5]=u,e[6]=f):f=e[6];var A=f;e[7]!==(w==null?void 0:w.button_label_type)||e[8]!==A?(f=function(){A({button:w==null?void 0:w.button_label_type})},e[7]=w==null?void 0:w.button_label_type,e[8]=A,e[9]=f):f=e[9];var B=f;if(e[10]!==g||e[11]!==(w==null?void 0:w.button_label)){f=(f=g==null?void 0:g.toString())!=null?f:w==null?void 0:w.button_label;e[10]=g;e[11]=w==null?void 0:w.button_label;e[12]=f}else f=e[12];g=f;var C=c("useCometDeferredDialog")(l);if(w==null||g==null)return null;e[13]!==w.button_action_uri?(f={url:w.button_action_uri},e[13]=w.button_action_uri,e[14]=f):f=e[14];f=f;var D=c("gkx")("21034");if((s==="cm_feed_view"||D)&&x===!0){e[15]!==n||e[16]!==g||e[17]!==o||e[18]!==p||e[19]!==s||e[20]!==u?(D=u!=null&&b("cr:7264")!=null?k.jsx(b("cr:7264"),{boostData:{boostedButtonLabel:g,boostStatus:n},contentType:o,growToFill:!1,lwiEntryPoint:s==="bizweb_recent_posts_feed_card"?"bizweb_recent_posts_fb_feed":"business_content_manager_fb_feed_view",pageID:p,postID:u,productType:"FACEBOOK",workspaceType:"PUBLISHED_POSTS"}):null,e[15]=n,e[16]=g,e[17]=o,e[18]=p,e[19]=s,e[20]=u,e[21]=D):D=e[21];x=D;e[22]!==a?(o=(i||(i=c("stylex"))).props(a),e[22]=a,e[23]=o):o=e[23];e[24]!==x||e[25]!==w.tooltip_label?(s=k.jsx(c("FDSTooltip.react"),{position:"above",tooltip:w.tooltip_label,children:x}),e[24]=x,e[25]=w.tooltip_label,e[26]=s):s=e[26];e[27]!==o||e[28]!==s?(D=k.jsx("div",babelHelpers["extends"]({},o,{children:s})),e[27]=o,e[28]=s,e[29]=D):D=e[29];return D}var E=u!=null&&z===!0&&c("qex")._("350")===!0;e[30]!==a?(x=(i||(i=c("stylex"))).props(a),e[30]=a,e[31]=x):x=e[31];o=E?void 0:f;e[32]!==p||e[33]!==B||e[34]!==z||e[35]!==E||e[36]!==C||e[37]!==u?(s=function(){var a;z===!0&&d("QE2Logger").logExposureForActingAccount("lwi_boost_unavailable_universe");E?C({pageID:p,targetID:(a=u)!=null?a:"0"}):B();d("LWIRedirectionExperimentChecker").checkRedirectExperimentV3Eligibility(!0)},e[32]=p,e[33]=B,e[34]=z,e[35]=E,e[36]=C,e[37]=u,e[38]=s):s=e[38];a=(D=r)!=null?D:!1;e[39]!==g||e[40]!==t||e[41]!==o||e[42]!==s||e[43]!==a||e[44]!==y||e[45]!==v?(f=k.jsx(c("FDSButton.react"),{label:g,linkProps:o,onPress:s,reduceEmphasis:a,ref:y,size:t,type:v}),e[39]=g,e[40]=t,e[41]=o,e[42]=s,e[43]=a,e[44]=y,e[45]=v,e[46]=f):f=e[46];e[47]!==f||e[48]!==x?(r=k.jsx("div",babelHelpers["extends"]({},x,{children:f})),e[47]=f,e[48]=x,e[49]=r):r=e[49];return r}g["default"]=a}),98);
__d("CometFullViewerCloseButtonForPermalink.react",["fbt","ix","FDSCircleButton.react","FDSTooltip.react","XCometHomeControllerRouteBuilder","fbicon","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||d("react");function a(){var a=d("react-compiler-runtime").c(4),b;a[0]===Symbol["for"]("react.memo_cache_sentinel")?(b=c("XCometHomeControllerRouteBuilder").buildURL({}),a[0]=b):b=a[0];b=b;var e;a[1]===Symbol["for"]("react.memo_cache_sentinel")?(e={className:"xexx8yu x4uap5 x18d9i69 xkhd6sd x1n2onr6 x1mb8mph x12c0h9u"},a[1]=e):e=a[1];var f;a[2]===Symbol["for"]("react.memo_cache_sentinel")?(f=h._("__JHASH__polQM3H7-oc__JHASH__"),a[2]=f):f=a[2];a[3]===Symbol["for"]("react.memo_cache_sentinel")?(e=k.jsx("div",babelHelpers["extends"]({},e,{children:k.jsx(c("FDSTooltip.react"),{position:"below",tooltip:f,children:k.jsx(c("FDSCircleButton.react"),{color_DEPRECATED:"white",icon:d("fbicon")._(i("478233"),20),label:h._("__JHASH__NN9DdY8bGNc__JHASH__"),linkProps:{prefetchQueriesOnHover:!0,url:b},size:40,testid:void 0,type_DEPRECATED:"dark-overlay"})})})),a[3]=e):e=a[3];return e}g["default"]=a}),226);
__d("CometMediaViewerRightRailUFIGlimmer.react",["FDSGlimmer.react","react","react-compiler-runtime","react-strict-dom"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={ufi:{display:"x78zum5",justifyContent:"x1l1ennw",paddingTop:"xyamay9",paddingEnd:"x1pi30zi",paddingBottom:"x1l90r2v",paddingStart:"x1swvt13",$$css:!0},ufiGlimmer:{borderTopStartRadius:"x8u2fvd",borderTopEndRadius:"x1ht7hnu",borderBottomEndRadius:"x1quq95r",borderBottomStartRadius:"x5yzy4c",height:"x170jfvy",width:"xge0ay3",$$css:!0}};function a(){var a=d("react-compiler-runtime").c(1),b;a[0]===Symbol["for"]("react.memo_cache_sentinel")?(b=i.jsxs(d("react-strict-dom").html.div,{style:j.ufi,children:[i.jsx(c("FDSGlimmer.react"),{index:1,xstyle:j.ufiGlimmer}),i.jsx(c("FDSGlimmer.react"),{index:2,xstyle:j.ufiGlimmer}),i.jsx(c("FDSGlimmer.react"),{index:3,xstyle:j.ufiGlimmer})]}),a[0]=b):b=a[0];return b}g["default"]=a}),98);
__d("CometStoryAggregatedUsersSuffixDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="28161026713488256"}),null);
__d("FDSPageLayoutWithComplementaryContent.react",["BaseRow.react","BaseRowItem.react","CometMediaViewerFullscreenContext","CometRouteRenderType","CometScrollView.react","MWChatVisibilityOverrideContext","gkx","react","react-compiler-runtime","stylex","useMWShouldCurrentRouteOverrideChatVisibility","useShouldShowMessagingEntrypointOnCurrentRoute"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useContext,l=c("gkx")("20935"),m=c("gkx")("21050");b={chatSliver:{backgroundColor:"x1jx94hy",boxShadow:"x13tw4yp",display:"x78zum5",height:"xtp0wl1",top:"xxzkxad",width:"x1dmp6jm",zIndex:"x1vjfegm","@media (max-width: 899px)_display":"x1daaz14",$$css:!0},container:{height:"x3igimt",maxHeight:"xedcshv",overflowX:"x6ikm8r",overflowY:"x10wlt62","@media (max-width: 900px)_flexDirection":"x10o2a94",$$css:!0},containerFullScreenInPushView:{minHeight:"xg6iff7",$$css:!0},containerInPushView:{minHeight:"x1us19tq",$$css:!0},containerNotInPushView:{minHeight:"xat3117",$$css:!0},contentAreaInPushView:{height:"x1dr59a3","@media (max-width: 900px)_height":"xadl8oe",$$css:!0},contentAreaInPushViewUsesParentHeight:{height:"x5yr21d","@media (max-width: 900px)_height":"xadl8oe",$$css:!0},contentAreaNotInPushView:{height:"xtp0wl1","@media (max-width: 900px)_height":"xadl8oe",$$css:!0},defaultBackground:{backgroundColor:"x2bj2ny",$$css:!0},rightRail:{height:"x3igimt",maxHeight:"xmz0i5r","@media (max-width: 900px)_maxWidth":"x1dqk2q1","@media (max-width: 900px)_minHeight":"x1mr1erl",$$css:!0},rightRailFixed:{backgroundColor:"x2bj2ny",maxHeight:"x85a59c",minHeight:"x1t2pt76","@media (max-width: 900px)_maxHeight":"x12slza2","@media (max-width: 900px)_maxWidth":"x1dqk2q1","@media (max-width: 900px)_minHeight":"x1mnsmir",$$css:!0},rightRailInner:{backgroundColor:"x2bj2ny",height:"x3igimt",maxWidth:"xxc7z9f",minWidth:"x1gvwcb","@media (max-width: 900px)_minWidth":"xusdqos",$$css:!0},rightRailOuter:{height:"x5yr21d",maxHeight:"x85a59c","@media (max-width: 900px)_height":"xhz6iuk","@media (max-width: 900px)_maxHeight":"x1wrh7m5",$$css:!0},rightRailOuterNoMaxHeight:{height:"x5yr21d","@media (max-width: 900px)_height":"xhz6iuk","@media (max-width: 900px)_maxHeight":"x1wrh7m5",$$css:!0},shadowBar:{backgroundColor:"x2bj2ny",borderBottom:"x3lcxq5",minHeight:"x1e3jx5v",position:"x7wzq59",top:"x13vifvy",zIndex:"x1vjfegm",$$css:!0},shadowBarContentAreaResponsiveness:{display:"x1s85apg","@media (max-width: 900px)_display":"xhnf9zx",$$css:!0},shadowBarRightRailResponsiveness:{"@media (max-width: 900px)_display":"xzd29fr",$$css:!0}};e={shadowBar:{backgroundColor:"x2bj2ny",borderBottomWidth:"x1co6499",borderBottomStyle:"x1q0q8m5",borderBottomColor:"x80vd3b",minHeight:"x1e3jx5v",position:"x7wzq59",top:"x13vifvy",zIndex:"x1vjfegm",$$css:!0}};var n=c("gkx")("22874")?babelHelpers["extends"]({},b,e):b;function a(a){var b=d("react-compiler-runtime").c(24),e=a.children,f=a.hideContainerBackground,g=a.isRightRailFixed,i=a.rightRail,o=a.showChatSliverOverride,p=a.showShadowBar;a=a.useParentHeight;e=e===void 0?null:e;f=f===void 0?!1:f;g=g===void 0?!1:g;i=i===void 0?null:i;o=o===void 0?!0:o;p=p===void 0?!0:p;a=a===void 0?!1:a;var q=d("CometRouteRenderType").useIsPushView(),r=c("useShouldShowMessagingEntrypointOnCurrentRoute")("CHAT")&&l,s=c("useMWShouldCurrentRouteOverrideChatVisibility")();s=d("MWChatVisibilityOverrideContext").useMWChatVisibilityOverride(s);var t=k(c("CometMediaViewerFullscreenContext"));o=o&&r&&s;r=!f&&n.defaultBackground;s=t&&q&&n.containerFullScreenInPushView;f=!t&&(q||a)&&n.containerInPushView;var u=!q&&!a&&n.containerNotInPushView,v;b[0]!==u||b[1]!==r||b[2]!==s||b[3]!==f?(v=[n.container,r,s,f,u],b[0]=u,b[1]=r,b[2]=s,b[3]=f,b[4]=v):v=b[4];b[5]!==q||b[6]!==p?(u=q&&!m?j.jsx("div",{className:(h||(h=c("stylex")))(p&&n.shadowBar,p&&n.shadowBarContentAreaResponsiveness)}):null,b[5]=q,b[6]=p,b[7]=u):u=b[7];r=a?n.contentAreaInPushViewUsesParentHeight:q?n.contentAreaInPushView:n.contentAreaNotInPushView;b[8]!==e||b[9]!==r?(s=j.jsx(c("BaseRowItem.react"),{expanding:!0,role:"main",xstyle:r,children:e}),b[8]=e,b[9]=r,b[10]=s):s=b[10];b[11]!==t||b[12]!==q||b[13]!==g||b[14]!==i||b[15]!==o||b[16]!==p||b[17]!==a?(f=i!=null&&!t&&j.jsxs(c("BaseRowItem.react"),{role:"complementary",xstyle:g?n.rightRailFixed:n.rightRail,children:[q&&!m?j.jsx("div",{className:(h||(h=c("stylex")))(p&&n.shadowBar,p&&n.shadowBarRightRailResponsiveness)}):null,j.jsxs(c("BaseRow.react"),{xstyle:a?n.rightRailOuterNoMaxHeight:n.rightRailOuter,children:[j.jsx(c("BaseRowItem.react"),{xstyle:n.rightRailInner,children:g?j.jsx(c("CometScrollView.react"),{"data-testid":void 0,showsHorizontalScrollIndicator:!1,children:i}):i}),o?j.jsx("div",{className:(h||(h=c("stylex")))(n.chatSliver)}):null]})]}),b[11]=t,b[12]=q,b[13]=g,b[14]=i,b[15]=o,b[16]=p,b[17]=a,b[18]=f):f=b[18];b[19]!==v||b[20]!==u||b[21]!==s||b[22]!==f?(e=j.jsxs(c("BaseRow.react"),{align:"start",xstyle:v,children:[u,s,f]}),b[19]=v,b[20]=u,b[21]=s,b[22]=f,b[23]=e):e=b[23];return e}g["default"]=a}),98);
__d("LWICometProductPickerRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="27529617353353631"}),null);
__d("LWICometProductUtils",["BoostedComponentProduct","getJSEnumSafe","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a=c("getJSEnumSafe")(c("BoostedComponentProduct"),a);if(a==null)throw c("unrecoverableViolation")("product should be a valid BoostedComponentProduct","pages_lwi");return a}g.productFromGraphQLEnumToJSEnumStrict=a}),98);
__d("MessagingAdsExperimentUtils",["BizKitAdsGating.entrypointutils","gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";function a(){return!1}function b(){return!1}function e(){return!0}function f(){return!0}function h(){return!1}function i(){return c("gkx")("21034")||c("gkx")("20935")&&c("qex")._("742")===!0}function j(){return!c("gkx")("21034")?!1:c("gkx")("22601")}function k(a){a===void 0&&(a=null);if(!c("gkx")("21034"))return!1;return a==="GET_MULTI_MESSAGES"?!0:c("gkx")("22601")===!0}function l(){return!d("BizKitAdsGating.entrypointutils").getIsBizWebAdsExperience(!1)?!1:!0}function m(){return!c("gkx")("21034")?!1:c("gkx")("22601")}function n(){return c("gkx")("21034")&&c("gkx")("22601")}function o(){return c("gkx")("21034")||c("gkx")("20935")&&c("qex")._("73")===!0}function p(){return c("gkx")("21034")&&c("gkx")("22601")}function q(a){return!1}function r(){return!0}function s(){return d("BizKitAdsGating.entrypointutils").getIsBizWebAdsExperience(!1)}function t(){return!c("gkx")("21034")&&c("gkx")("6276")}function u(){return c("qex")._("1132")===!0}function v(){return c("qex")._("1353")===!0}function w(){var a=c("qex")._("1674");return(a=a)!=null?a:!1}function x(a){return a!=="BOOSTED_POST"?!1:c("qex")._("2051")===!0}function y(a){a===void 0&&(a=!0);if(a===!0)return c("qex")._("41")===!0;else return c("qex")._("142")===!0}function z(a){a===void 0&&(a=!0);if(a===!0)return c("qex")._("41")===!0;else return c("qex")._("142")===!0}function A(a){return a!=="BOOSTED_POST"?!1:c("qex")._("2056")===!0}function B(){return c("qex")._("3042")===!0}function C(a,b,d,e){e===void 0&&(e=!0);if(d==null||d<=0||b!=="BOOSTED_CONSOLIDATED_PRODUCT"||a!=="WEBSITE_CONVERSIONS")return!1;if(e===!0)return c("qex")._("1603")===!0;else return c("qex")._("1660")===!0}function D(a){a===void 0&&(a=!0);if(a===!0)return c("qex")._("1603")===!0;else return c("qex")._("1660")===!0}g.shouldShowPostCTXBizappUpsell=a;g.shouldShowPostCTXGetMoreFollowersUpsell=b;g.reorderMessagingAdsSection=e;g.reorderMessagingAdsSectionForCTX=f;g.showCTXAdUpsellAYMTInBizInbox=h;g.editWelcomeMessageFAQ=i;g.displayWALinkErrorNoticeAndCard=j;g.shouldShowUsePostCTA=k;g.shouldShowUsePostCTAForBoostedCTA=l;g.shouldDisplayInlineCTXAdEducationNoticeCard=m;g.shouldDisplayInlineCTXAdEducationNoticeCardSilent=n;g.shouldShowBoostAgainForAdsTab=o;g.setDefaultDurationForNonContinuousCTXAds=p;g.enableAudienceOrdering=q;g.shouldHideZeroOutcomePreFlightReachEstimate=r;g.shouldUseSavedWelcomeMessage=s;g.shouldEnableBoostFromPhotoViewer=t;g.shouldShowAnalysisSection=u;g.shouldShowIcebreakerValueUpsell=v;g.getShouldEnablePixelByDefault=w;g.shouldClarifyAutomaticGoal=x;g.getShouldEnableWebConvOptBundle=y;g.shouldShowPixelSectionImprovements=z;g.shouldMakeGoalSelectionProminent=A;g.isEligibleForPixelCAPIUpsell=B;g.shouldShowZeroOutcomeNoticeForWebsiteConversionOnBCP=C;g.getShouldEnableWebConvButtonCtaDefaulting=D}),98);
__d("idToLWIAssetID.entrypointutils",[],(function(a,b,c,d,e,f){"use strict";a=function(a){return a==null?null:{id:a}};b=a;f["default"]=b}),66);
__d("useMediaViewerVPVDLogger",["CometInteractionSourceContext","WebSession","gkx","react","react-compiler-runtime","requireDeferred","useVPVDImpression"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");b.useCallback;var i=b.useContext,j=c("requireDeferred")("CometMediaVpvdFalcoEvent").__setRef("useMediaViewerVPVDLogger");function a(a,b){b=d("react-compiler-runtime").c(9);var e=i(c("CometInteractionSourceContext")),f=a.authorId,g=a.createdTime,h=a.fbid,k=a.source,l=a.storyContainerId;b[0]!==f||b[1]!==g||b[2]!==h||b[3]!==e||b[4]!==k||b[5]!==l?(a=function(a){var b,c,i=a.visibleDuration;a=a.visibleTime;if(h==null)return;b=(b=k)!=null?b:e;var n={a:(c=f)!=null?c:"",ct:(c=g)!=null?c:0,d:i,i:h,s:b,si:l,sid:d("WebSession").getId(),vst:a};j.onReady(function(a){a=a.log;return a(function(){return n})})},b[0]=f,b[1]=g,b[2]=h,b[3]=e,b[4]=k,b[5]=l,b[6]=a):a=b[6];a=a;var m;b[7]!==a?(m={onVPVDEnd:a},b[7]=a,b[8]=m):m=b[8];return c("useVPVDImpression")(m)}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("AdsLWISpecOverrideUtils",[],(function(a,b,c,d,e,f){"use strict";function a(a){return btoa(JSON.stringify(a))}function b(a){return btoa(JSON.stringify(a,function(a,b){if(b!=null)return b}))}f.encodeLWIClientSpecOverride=a;f.encodeLWIClientSpecOverrideDropNullish=b}),66);
__d("BoostedComponentFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2054602");b=d("FalcoLoggerInternal").create("boosted_component",a);e=b;g["default"]=e}),98);
__d("BoostedComponentGenericEventsTypedLoggerLite",["generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:BoostedComponentGenericEventsLoggerConfig")}),null);
__d("CometTextInputWithIcon_DEPRECATED.react",["BaseTextInput.react","CometScreenReaderText.react","FDSIcon.react","gkx","react","react-compiler-runtime","stylex","useBaseInputValidators"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useId;b={disabledInput:{cursor:"x1h6gzvc",$$css:!0},iconEnd:{end:"x1epdt8v",left:null,right:null,position:"x10l6tqk",top:"xfr5jun",$$css:!0},iconStart:{start:"xrokvo6",left:null,right:null,position:"x10l6tqk",top:"xfr5jun",$$css:!0},root:{color:"xzsf02u",fontSize:"x6prxxf",position:"x1n2onr6",$$css:!0},textInput:{backgroundColor:"x1jx94hy",borderTop:"x1n2xptk",borderEnd:"xkbpzyx",borderBottom:"xdppsyt",borderStart:"x1rr5fae",borderTopStartRadius:"x1lq5wgf",borderTopEndRadius:"xgqcy7u",borderBottomEndRadius:"x30kzoy",borderBottomStartRadius:"x9jhf4c",boxSizing:"x9f619",color:"xzsf02u",fontSize:"x1qlqyl8",fontWeight:"xk50ysn",height:"xc9qbxq",width:"xh8yej3",$$css:!0},textInputEndIcon:{paddingBottom:"x18d9i69",paddingEnd:"x1gz9zih",paddingStart:"x1sln4lm",paddingTop:"xexx8yu",$$css:!0},textInputStartIcon:{paddingBottom:"x18d9i69",paddingEnd:"x1iji9kk",paddingStart:"x1b9tyad",paddingTop:"xexx8yu",$$css:!0}};e={textInput:{backgroundColor:"x1jx94hy",borderTopWidth:"x178xt8z",borderEndWidth:"xm81vs4",borderBottomWidth:"xso031l",borderStartWidth:"xy80clv",borderTopStyle:"x13fuv20",borderEndStyle:"xu3j5b3",borderBottomStyle:"x1q0q8m5",borderStartStyle:"x26u7qi",borderTopColor:"x8cjs6t",borderEndColor:"x1ch86jh",borderBottomColor:"x80vd3b",borderStartColor:"xckqwgs",borderTopStartRadius:"x1lq5wgf",borderTopEndRadius:"xgqcy7u",borderBottomEndRadius:"x30kzoy",borderBottomStartRadius:"x9jhf4c",boxSizing:"x9f619",color:"xzsf02u",fontSize:"x1qlqyl8",fontWeight:"xk50ysn",height:"xc9qbxq",width:"xh8yej3",$$css:!0}};var l=c("gkx")("22874")?babelHelpers["extends"]({},b,e):b;f=j.forwardRef(a);function a(a,b){var e=d("react-compiler-runtime").c(45),f,g,i,m,n,o,p,q,r,s;e[0]!==a?(g=a["aria-label"],m=a.icon,n=a.iconColor,p=a.iconPlacement,r=a.validator,f=a["aria-describedby"],i=a.autoFocus_PLEASE_USE_FOCUS_REGION_INSTEAD,q=a.disabled,s=a.value,o=babelHelpers.objectWithoutPropertiesLoose(a,["aria-label","icon","iconColor","iconPlacement","validator","aria-describedby","autoFocus_PLEASE_USE_FOCUS_REGION_INSTEAD","disabled","value"]),e[0]=a,e[1]=f,e[2]=g,e[3]=i,e[4]=m,e[5]=n,e[6]=o,e[7]=p,e[8]=q,e[9]=r,e[10]=s):(f=e[1],g=e[2],i=e[3],m=e[4],n=e[5],o=e[6],p=e[7],q=e[8],r=e[9],s=e[10]);a=p===void 0?"start":p;p=q===void 0?!1:q;q=k();var t=String(s),u;e[11]!==t||e[12]!==r?(u={validator:r,value:t},e[11]=t,e[12]=r,e[13]=u):u=e[13];t=c("useBaseInputValidators")(u);r=t.topResultReason;u=t.topResultType;f=r!=null?q+" "+((t=f)!=null?t:""):(t=f)!=null?t:void 0;e[14]===Symbol["for"]("react.memo_cache_sentinel")?(t=(h||(h=c("stylex"))).props(l.root),e[14]=t):t=e[14];var v;e[15]!==m||e[16]!==n||e[17]!==a?(v=a==="start"?j.jsx("div",babelHelpers["extends"]({},(h||(h=c("stylex"))).props(l.iconStart),{children:j.jsx(c("FDSIcon.react"),{color:n,icon:m,size:16})})):null,e[15]=m,e[16]=n,e[17]=a,e[18]=v):v=e[18];u=u==="ERROR";var w=p&&l.disabledInput,x=a==="start"&&l.textInputStartIcon,y=a==="end"&&l.textInputEndIcon,z;e[19]!==y||e[20]!==w||e[21]!==x?(z=[w,l.textInput,x,y],e[19]=y,e[20]=w,e[21]=x,e[22]=z):z=e[22];e[23]!==f||e[24]!==g||e[25]!==i||e[26]!==p||e[27]!==o||e[28]!==b||e[29]!==z||e[30]!==u||e[31]!==s?(y=j.jsx(c("BaseTextInput.react"),babelHelpers["extends"]({"aria-describedby":f,"aria-invalid":u,"aria-label":g,autoFocus:i,disabled:p,value:s,xstyle:z},o,{ref:b})),e[23]=f,e[24]=g,e[25]=i,e[26]=p,e[27]=o,e[28]=b,e[29]=z,e[30]=u,e[31]=s,e[32]=y):y=e[32];e[33]!==m||e[34]!==n||e[35]!==a?(w=a==="end"?j.jsx("div",babelHelpers["extends"]({},(h||(h=c("stylex"))).props(l.iconEnd),{children:j.jsx(c("FDSIcon.react"),{color:n,icon:m,size:16})})):null,e[33]=m,e[34]=n,e[35]=a,e[36]=w):w=e[36];e[37]!==r||e[38]!==q?(x=r!=null?j.jsx(c("CometScreenReaderText.react"),{id:q,text:r}):null,e[37]=r,e[38]=q,e[39]=x):x=e[39];e[40]!==y||e[41]!==w||e[42]!==x||e[43]!==v?(f=j.jsxs("div",babelHelpers["extends"]({},t,{children:[v,y,w,x]})),e[40]=y,e[41]=w,e[42]=x,e[43]=v,e[44]=f):f=e[44];return f}e=f;g["default"]=e}),98);
__d("LWICometLogger",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a){this.$2=new Set([]),this.$1=a}var b=a.prototype;b.subscribe=function(a){this.$2.add(a)};b.unsubscribe=function(a){this.$2["delete"](a)};b.$4=function(a){this.$2.forEach(function(b){b(a)})};b.log=function(a){this.$3=a,this.$4(a),this.$1(a)};b.getLastLoggedData=function(){return this.$3};return a}();f["default"]=a}),66);
__d("logBoostedComponentCometFalcoEvent",["BoostedComponentFalcoEvent","LWIBoostedComponentFalcoEvenUtils","USID","gkx"],(function(a,b,c,d,e,f,g){"use strict";var h=c("gkx")("21034");function i(a){var b;return babelHelpers["extends"]({},a,{action:a.action,ad_account_id:(b=d("LWIBoostedComponentFalcoEvenUtils")).safeNumConversionLWIFalco(a.ad_account_id),ad_status:a.ad_status,ads_lwi_goal:a.ads_lwi_goal,audience_id:b.safeNumConversionLWIFalco(a.audience_id),audience_size:b.safeNumConversionLWIFalco(a.audience_size),bid_amount:a.bid_amount,billing_event:a.billing_event,bison_estimate:b.safeNumConversionLWIFalco(a.bison_estimate),budget_in_local:b.safeNumConversionLWIFalco(a.budget_in_local),budget_type:a.budget_type,call_to_action_options:a.call_to_action_options,call_to_action_options2:a.call_to_action_options2,call_to_action_type:a.call_to_action_type,call_to_action_value:a.call_to_action_value,campaign_group_id:b.safeNumConversionLWIFalco(a.campaign_group_id),codebase:(b=a.codebase)!=null?b:h?"www_bizkit":"www_comet",connection_quality_class:a.connection_quality_class,context:a.context,coupon_offer_id:d("LWIBoostedComponentFalcoEvenUtils").safeNumConversionLWIFalco(a.coupon_offer_id),creative_spec:a.creative_spec,currency:a.currency,default_audience_id:d("LWIBoostedComponentFalcoEvenUtils").safeNumConversionLWIFalco(a.default_audience_id),default_budget_in_local:d("LWIBoostedComponentFalcoEvenUtils").safeNumConversionLWIFalco(a.default_budget_in_local),default_call_to_action:a.default_call_to_action,default_duration_in_days:d("LWIBoostedComponentFalcoEvenUtils").safeNumConversionLWIFalco(a.default_duration_in_days),default_targeting_spec:a.default_targeting_spec,draft_id:d("LWIBoostedComponentFalcoEvenUtils").safeNumConversionLWIFalco(a.draft_id),duration_in_days:d("LWIBoostedComponentFalcoEvenUtils").safeNumConversionLWIFalco(a.duration_in_days),eligibility_rule:a.eligibility_rule,ending_value:d("LWIBoostedComponentFalcoEvenUtils").safeStringConversionLWIFalco(a.ending_value),entry_point:a.entry_point,entry_point_details_override:a.entry_point_details_override,error:a.error,error_domain:a.error_domain,estimate_type:a.estimate_type,event:a.event,event_category:a.event_category,execution_time:d("LWIBoostedComponentFalcoEvenUtils").safeNumConversionLWIFalco(a.execution_time),extra_data:a.extra_data,feedback_message:a.feedback_message,final_step:a.final_step,flow:a.flow,flow_component:a.flow_component,flow_id:a.flow_id,flow_option:a.flow_option,group_id:d("LWIBoostedComponentFalcoEvenUtils").safeNumConversionLWIFalco(a.group_id),group_privacy:d("LWIBoostedComponentFalcoEvenUtils").safeNumConversionLWIFalco(a.group_privacy),group_size:d("LWIBoostedComponentFalcoEvenUtils").safeNumConversionLWIFalco(a.group_size),has_auto_open:a.has_auto_open,has_dayparting:a.has_dayparting,has_nax:a.has_nax,image_type:a.image_type,is_async:a.is_async,link:a.link,lower_estimate:d("LWIBoostedComponentFalcoEvenUtils").safeNumConversionLWIFalco(a.lower_estimate),menu_option_name:a.menu_option_name,monthly_budget_in_local:d("LWIBoostedComponentFalcoEvenUtils").safeNumConversionLWIFalco(a.monthly_budget_in_local),multiple_adgroup_specs:a.multiple_adgroup_specs,number_of_bulk_boost_products:a.number_of_bulk_boost_products,objective_override:a.objective_override,page_id:d("LWIBoostedComponentFalcoEvenUtils").safeNumConversionLWIFalco(a.page_id),pixel_id:d("LWIBoostedComponentFalcoEvenUtils").safeNumConversionLWIFalco(a.pixel_id),platform:"web",post_id:d("LWIBoostedComponentFalcoEvenUtils").safeNumConversionLWIFalco(a.post_id),product:a.product,product_flow_type:a.product_flow_type,regulated_categories:a.regulated_categories,rejection_reason:a.rejection_reason,rendered_message_type:a.rendered_message_type,saved_audience_id:d("LWIBoostedComponentFalcoEvenUtils").safeNumConversionLWIFalco(a.saved_audience_id),selected_adgroup_index:d("LWIBoostedComponentFalcoEvenUtils").safeNumConversionLWIFalco(a.selected_adgroup_index),side:a.side,star_rating:d("LWIBoostedComponentFalcoEvenUtils").safeNumConversionLWIFalco(a.star_rating),start_time:d("LWIBoostedComponentFalcoEvenUtils").safeNumConversionLWIFalco(a.start_time),starting_value:d("LWIBoostedComponentFalcoEvenUtils").safeStringConversionLWIFalco(a.starting_value),step_breadcrumbs:a.step_breadcrumbs,step_counter:d("LWIBoostedComponentFalcoEvenUtils").safeNumConversionLWIFalco(a.step_counter),step_name:a.step_name,step_order_number:d("LWIBoostedComponentFalcoEvenUtils").safeNumConversionLWIFalco(a.step_order_number),stop_time:d("LWIBoostedComponentFalcoEvenUtils").safeNumConversionLWIFalco(a.stop_time),success:a.success,targeting_ca_id:d("LWIBoostedComponentFalcoEvenUtils").safeNumConversionLWIFalco(a.targeting_ca_id),targeting_lal_id:d("LWIBoostedComponentFalcoEvenUtils").safeNumConversionLWIFalco(a.targeting_lal_id),targeting_spec:a.targeting_spec,upper_estimate:d("LWIBoostedComponentFalcoEvenUtils").safeNumConversionLWIFalco(a.upper_estimate),usid_override:c("USID").get().serializeForRequest()})}function a(a){c("BoostedComponentFalcoEvent").logCritical(function(){return babelHelpers["extends"]({},i(a))})}g.logBoostedComponentCometFalcoEvent=a}),98);
__d("LWICometFalcoEvent",["LWICometLogger","logBoostedComponentCometFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";var h;function i(){h==null&&(h=new(c("LWICometLogger"))(d("logBoostedComponentCometFalcoEvent").logBoostedComponentCometFalcoEvent));return h}function a(a){i().log(a)}g.getLogger=i;g.log=a}),98);
__d("LWICometGenericEventsLoggerLite",["BoostedComponentGenericEventsTypedLoggerLite","LWICometLogger","USID"],(function(a,b,c,d,e,f,g){"use strict";var h;function i(){h==null&&(h=new(c("LWICometLogger"))(c("BoostedComponentGenericEventsTypedLoggerLite").log));return h}function a(a){i().log(babelHelpers["extends"]({},a,{usid_override:c("USID").get().serializeForRequest()}))}g.getLogger=i;g.log=a}),98);
__d("LWIOmniButton.react",["cr:12080","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");c=i.forwardRef(a);function a(a,c){var e=d("react-compiler-runtime").c(5),f;e[0]!==a?(f=babelHelpers["extends"]({},a),e[0]=a,e[1]=f):f=e[1];e[2]!==f||e[3]!==c?(a=i.jsx(b("cr:12080"),babelHelpers["extends"]({},f,{ref:c})),e[2]=f,e[3]=c,e[4]=a):a=e[4];return a}e=c;g["default"]=e}),98);
__d("LWIOmniText.react",["cr:2410","cr:7434","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var c=d("react-compiler-runtime").c(4);if(b("cr:7434")!=null){var e;c[0]!==a?(e=i.jsx(b("cr:7434"),babelHelpers["extends"]({},a)),c[0]=a,c[1]=e):e=c[1];return e}c[2]!==a?(e=i.jsx(b("cr:2410"),babelHelpers["extends"]({},a)),c[2]=a,c[3]=e):e=c[3];return e}g["default"]=a}),98);
__d("LWITetraButtonBase.react",["FDSButton.react","FDSIcon.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");a=i.forwardRef(function(a,b){var d=a.addOnSecondary;a.shouldNotFill;a.variantOverride;a=babelHelpers.objectWithoutPropertiesLoose(a,["addOnSecondary","shouldNotFill","variantOverride"]);return i.jsx(c("FDSButton.react"),babelHelpers["extends"]({},a,{addOnSecondary:d!=null?i.jsx(c("FDSIcon.react"),{color:d.color,icon:d.icon}):void 0,ref:b}))});g["default"]=a}),98);
__d("LWITetraTextBase.react",["FDSText.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){a.display;a=babelHelpers.objectWithoutPropertiesLoose(a,["display"]);return i.jsx(c("FDSText.react"),babelHelpers["extends"]({},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("basicCoordinateTransform",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=a.clientWindowX,c=a.clientWindowY,d=a.imageLeftPosition;a=a.imageTopPosition;b=b-d;d=c-a;return{intermediateX:b,intermediateY:d}}f["default"]=a}),66);
__d("mediaEditorViewStateContextInitialValue",["basicCoordinateTransform"],(function(a,b,c,d,e,f,g){"use strict";a={clickEventCoordinateTransforms:[c("basicCoordinateTransform")],index:0,isEditingPreExistingStory:!1,isOnVideoLiteComposer:!1};g["default"]=a}),98);
__d("MediaEditorViewStateContext",["mediaEditorViewStateContextInitialValue","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(c("mediaEditorViewStateContextInitialValue"));g["default"]=b}),98);
__d("XCometLWIBoostedItemPickerControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/ad_center/boost/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XCometLWIConsolidatedProductCreationControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/ad_center/create/consolidatedad/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XCometLWIPostCreationControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/ad_center/create/boostpost/",Object.freeze({show_switched_toast:!1,show_coupon_interstitial_dialog:!1}),void 0);b=a;g["default"]=b}),98);
__d("stopPropagation",[],(function(a,b,c,d,e,f){"use strict";function a(a){a.stopPropagation()}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("CometImageIcon_DEPRECATED.react",["BaseImage_DEPRECATED.react","react","react-compiler-runtime","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k={circle:{borderTopStartRadius:"x14yjl9h",borderTopEndRadius:"xudhj91",borderBottomEndRadius:"x18nykt9",borderBottomStartRadius:"xww2gxu",$$css:!0},image:{display:"x1lliihq",$$css:!0},inset:{boxShadow:"xlg9a9y",position:"x10l6tqk",start:"x17qophe",top:"x13vifvy",$$css:!0},roundedRect:{borderTopStartRadius:"x1lq5wgf",borderTopEndRadius:"xgqcy7u",borderBottomEndRadius:"x30kzoy",borderBottomStartRadius:"x9jhf4c",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(17),e=a.auxiliary,f=a.size,g=a.src,i=a.style;a=a.testid;f=f===void 0?24:f;i=i===void 0?"circle":i;var l;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(l={className:"x1n2onr6"},b[0]=l):l=b[0];var m;b[1]!==i?(m=(h||(h=c("stylex"))).props(i==="circle"&&k.circle,k.image,i==="roundedRect"&&k.roundedRect),b[1]=i,b[2]=m):m=b[2];var n;b[3]!==f||b[4]!==g||b[5]!==m||b[6]!==a?(n=j.jsx(c("BaseImage_DEPRECATED.react"),babelHelpers["extends"]({},m,{height:f,src:g,testid:void 0,width:f})),b[3]=f,b[4]=g,b[5]=m,b[6]=a,b[7]=n):n=b[7];b[8]!==f||b[9]!==i?(g=i!=="square"?j.jsx("div",{className:(h||(h=c("stylex")))(i==="circle"&&k.circle,k.inset,i==="roundedRect"&&k.roundedRect),style:{height:f,width:f}}):null,b[8]=f,b[9]=i,b[10]=g):g=b[10];b[11]!==e?(m=e!=null?j.jsx("div",babelHelpers["extends"]({className:"x1ey2m1c xds687c x10l6tqk"},{children:e})):null,b[11]=e,b[12]=m):m=b[12];b[13]!==n||b[14]!==g||b[15]!==m?(a=j.jsxs("div",babelHelpers["extends"]({},l,{children:[n,g,m]})),b[13]=n,b[14]=g,b[15]=m,b[16]=a):a=b[16];return a}g["default"]=a}),98);
__d("LWIBoostedComponentFalcoEvenUtils",["requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("logBoostedComponentCometFalcoEvent").__setRef("LWIBoostedComponentFalcoEvenUtils");function a(a){return a==null?null:String(a)}function i(a){var b=parseInt(a);return isNaN(b)?null:String(a)}function b(a,b,c){return{action:c.action,ad_account_id:i(c.ad_account_id),ad_status:c.ad_status,ads_lwi_goal:c.ads_lwi_goal,audience_id:i(c.audience_id),audience_size:i(c.audience_size),bid_amount:c.bid_amount,billing_event:c.billing_event,bison_estimate:i(c.bison_estimate),budget_in_local:i(c.budget_in_local),budget_type:c.budget_type,call_to_action_options:null,call_to_action_options2:c.call_to_action_options2,call_to_action_type:c.call_to_action_type,call_to_action_value:c.call_to_action_value,campaign_group_id:i(c.campaign_group_id),codebase:c.codebase,connection_quality_class:c.connection_quality_class,context:c.context,coupon_offer_id:i(c.coupon_offer_id),creation_platform_id:c.creation_platform_id,creative_spec:c.creative_spec,currency:c.currency,default_audience_id:i(c.default_audience_id),default_budget_in_local:i(c.default_budget_in_local),default_call_to_action:c.default_call_to_action,default_duration_in_days:i(c.default_duration_in_days),default_targeting_spec:c.default_targeting_spec,draft_id:i(c.draft_id),duration_in_days:i(c.duration_in_days),eligibility_rule:c.eligibility_rule,ending_value:c.ending_value,entry_point:c.entry_point,entry_point_details_override:c.entry_point_details_override,error:c.error,error_domain:c.error_domain,estimate_type:c.estimate_type,event:a,event_category:c.event_category,execution_time:i(c.execution_time),extra_data:j(c.extra_data),feedback_message:c.feedback_message,final_step:c.final_step,flow:c.flow,flow_component:c.flow_component,flow_id:c.flow_id,flow_option:c.flow_option,group_id:i(c.group_id),group_privacy:i(c.group_privacy),group_size:i(c.group_size),has_auto_open:c.has_auto_open,has_dayparting:c.has_dayparting,has_nax:c.has_nax,image_type:c.image_type,is_async:c.is_async,is_scheduled_ad:c.is_scheduled_ad,link:c.link,lower_estimate:i(c.lower_estimate),menu_option_name:c.menu_option_name,monthly_budget_in_local:i(c.monthly_budget_in_local),multiple_adgroup_specs:c.multiple_adgroup_specs,number_of_bulk_boost_products:i(c.number_of_bulk_boost_products),objective_override:c.objective_override,override_error_message:c.override_error_message,override_error_trace:c.override_error_trace,page_id:i(c.page_id),pixel_id:i(c.pixel_id),post_id:i(c.post_id),product:b,product_flow_type:c.product_flow_type,regulated_categories:null,rejection_reason:c.rejection_reason,rendered_message_type:c.rendered_message_type,saved_audience_id:i(c.saved_audience_id),selected_adgroup_index:i(c.selected_adgroup_index),side:c.side,star_rating:i(c.star_rating),start_time:i(c.start_time),starting_value:c.starting_value,step_breadcrumbs:c.step_breadcrumbs,step_counter:i(c.step_counter),step_name:c.step_name,step_order_number:i(c.step_order_number),stop_time:i(c.stop_time),success:c.success,targeting_ca_id:i(c.targeting_ca_id),targeting_lal_id:i(c.targeting_lal_id),targeting_spec:c.targeting_spec,upper_estimate:i(c.upper_estimate)}}function j(a){var b={};for(var c in a)b[c]=String(a[c]);return b}function d(a){var b=a.entryPoint,c=a.newAd,d=a.pageID,e=a.productType,f=a.targetID;return function(a,g){var i=c!=null?c?"create":"edit":null;h.onReady(function(c){c.logBoostedComponentCometFalcoEvent({action:"enter",context:"flow",eligibility_rule:a,entry_point:b,event:"enter_flow_click",extra_data:j(g),flow:i,page_id:d,post_id:f,product:e,side:"user_action"})})}}function e(a){var b=a.entryPoint,c=a.newAd,d=a.pageID,e=a.productType,f=a.targetID;return function(a,g){var i=c!=null?c?"create":"edit":null;h.onReady(function(c){c.logBoostedComponentCometFalcoEvent({action:"hover",context:"button",eligibility_rule:a,entry_point:b,event:"enter_flow_hover",extra_data:j(g),flow:i,page_id:d,post_id:f,product:e,side:"user_action"})})}}g.safeStringConversionLWIFalco=a;g.safeNumConversionLWIFalco=i;g.getFalcoDataFromLiteLoggerData=b;g.getFalcoExtraData=j;g.getLogEnterFlowClick=d;g.getLogEnterFlowHover=e}),98);
__d("LiveShoppingFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2767");b=d("FalcoLoggerInternal").create("live_shopping",a);e=b;g["default"]=e}),98);
__d("PagesLoggerEventEnum",[],(function(a,b,c,d,e,f){a=Object.freeze({CLICK:"click",CREATE:"create",DELETE:"delete",DRAG:"drag",HOVER:"hover",IMPRESSION:"impression",RECEIVE_REQUEST:"receive_request",RECEIVE_RESPONSE:"receive_response",SAVE:"save",SCROLL:"scroll",SEND_REQUEST:"send_request",SEND_RESPONSE:"send_response",UNSAVE:"unsave",UPDATE:"update"});f["default"]=a}),66);
__d("PagesTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:PagesLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:PagesLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:PagesLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setConnectionClass=function(a){this.$1.connection_class=a;return this};c.setEvent=function(a){this.$1.event=a;return this};c.setEventLocation=function(a){this.$1.event_location=a;return this};c.setEventTarget=function(a){this.$1.event_target=a;return this};c.setLogSource=function(a){this.$1.log_source=a;return this};c.setNavAttributionIDV2Key=function(a){this.$1.nav_attribution_id_v2_key=a;return this};c.setPageID=function(a){this.$1.page_id=a;return this};c.setRawClientTime=function(a){this.$1.raw_client_time=a;return this};c.setSessionid=function(a){this.$1.sessionid=a;return this};c.setTags=function(a){this.$1.tags=b("GeneratedLoggerUtils").serializeVector(a);return this};c.updateExtraData=function(a){a=b("nullthrows")(b("GeneratedLoggerUtils").serializeMap(a));b("GeneratedLoggerUtils").checkExtraDataFieldNames(a,g);this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.addToExtraData=function(a,b){var c={};c[a]=b;return this.updateExtraData(c)};return a}();var g={connection_class:!0,event:!0,event_location:!0,event_target:!0,log_source:!0,nav_attribution_id_v2_key:!0,page_id:!0,raw_client_time:!0,sessionid:!0,tags:!0};f["default"]=a}),66);
__d("PagesLogger",["PagesLoggerEventEnum","PagesTypedLogger"],(function(a,b,c,d,e,f){var g="extra_data_",h={log:function(a,c,d,e,f,h){e===void 0&&(e=null);f===void 0&&(f=[]);var i={},j=h||{};Object.keys(j||{}).forEach(function(a){var b=j[a];(b instanceof Array||b instanceof Object)&&(b=JSON.stringify(b));i[g+a]=b});new(b("PagesTypedLogger"))().setPageID(a).setEvent(c).setEventTarget(d).setEventLocation(e).setLogSource("pages_logger").setTags(f).updateExtraData(i).log()},registerLogOnClick:function(a,c,d,e,f,g){e===void 0&&(e=null),f===void 0&&(f=[]),g===void 0&&(g={}),a.addEventListener("click",function(){h.log(c,b("PagesLoggerEventEnum").CLICK,d,e,f,g)})}};e.exports=h}),null);
__d("XCometPageShopsControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/{vanity}/shop/",Object.freeze({ref:"",preview:!1}),void 0);b=a;g["default"]=b}),98);
__d("useOnRoutableDialogClose",["CometRouteRenderType","react","react-compiler-runtime","useCometRouterDispatcher"],(function(a,b,c,d,e,f,g){"use strict";var h;(h||d("react")).useCallback;function a(a){var b=d("react-compiler-runtime").c(5),e=a===void 0?"/":a,f=d("CometRouteRenderType").useIsPushView(),g=c("useCometRouterDispatcher")(),h=d("CometRouteRenderType").useIsHosted();b[0]!==e||b[1]!==g||b[2]!==h||b[3]!==f?(a=function(){if(g)if(g.popPushView&&f)return g.popPushView();else if(g.goBack&&h)return g.goBack();else return g.go(e,{target:"self"})},b[0]=e,b[1]=g,b[2]=h,b[3]=f,b[4]=a):a=b[4];return a}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("CometProfilePlusOnboardingDialog.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(){return{queries:{}}},root:c("JSResourceForInteraction")("CometProfilePlusOnboardingDialog.react").__setRef("CometProfilePlusOnboardingDialog.entrypoint")};g["default"]=a}),98);
__d("ProfileCometActionEditProfileHandler_handler.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometActionEditProfileHandler_handler",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"profile_action",plural:!1,selections:[{alias:null,args:null,concreteType:"User",kind:"LinkedField",name:"profile_owner",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"profile_type_name_for_content",storageKey:null}],storageKey:null}],storageKey:null}],type:"ProfileActionEditProfileHandler",abstractKey:null};e.exports=a}),null);
__d("ProfileTypeNameForContentV2$FbtEnum",[],(function(a,b,c,d,e,f){"use strict";a={COMMUNITY:"community profile",PAGE:"Page",PROFILE:"profile"};b=a;f["default"]=b}),66);
__d("XFBProfileTypeNameForContent.facebook",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum").Mirrored(["COMMUNITY","PAGE","PROFILE"]);c=a;f["default"]=c}),66);
__d("ProfileCometSingleEditDialogStrings",["fbt","ProfileTypeNameForContentV2$FbtEnum"],(function(a,b,c,d,e,f,g,h){"use strict";a=function(a){return a!=null?h._("__JHASH__d4mNEZfJYHX__JHASH__",[h._enum(a,c("ProfileTypeNameForContentV2$FbtEnum"))]):h._("__JHASH__FpYl6NJngba__JHASH__")};b=function(a){return a!=null&&a!=="PROFILE"?h._("__JHASH__Un91Cd1TJ67__JHASH__",[h._enum(a,c("ProfileTypeNameForContentV2$FbtEnum"))]):a==="PAGE"?h._("__JHASH__yFW8cDswGY9__JHASH__"):h._("__JHASH__ucSblBZkCYW__JHASH__")};d=function(a){return a!=null&&a!=="PROFILE"?h._("__JHASH__o7XmuvRT7pN__JHASH__",[h._enum(a,c("ProfileTypeNameForContentV2$FbtEnum"))]):a==="PAGE"?h._("__JHASH__9hGuRXT-KSG__JHASH__"):h._("__JHASH__T5d6S8UwEoi__JHASH__")};g.getSingleEditDialogTitle=a;g.getBioEditorPlaceholderText=b;g.getDefaultBioText=d}),226);
__d("ProfileCometActionEditProfileHandler.react",["CometRelay","FDSCardedDialogLoadingStateLegacy.react","ProfileCometActionEditProfileHandler_handler.graphql","ProfileCometContext","ProfileCometSingleEditDialog.entrypoint","ProfileCometSingleEditDialogStrings","react","useCometEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));e=i;var k=e.useCallback,l=e.useContext,m=e.useRef;function a(a){var e=a.children;a=a.handler;a=d("CometRelay").useFragment(h!==void 0?h:h=b("ProfileCometActionEditProfileHandler_handler.graphql"),a);a=a.profile_action;var f=l(c("ProfileCometContext")),g=f.profileID,i=a==null?void 0:(f=a.profile_owner)==null?void 0:f.profile_type_name_for_content;a=k(function(a){return j.jsx(c("FDSCardedDialogLoadingStateLegacy.react"),{onClose:a,title:d("ProfileCometSingleEditDialogStrings").getSingleEditDialogTitle(i),withCloseButton:!0})},[i]);f=m(null);a=c("useCometEntryPointDialog")(c("ProfileCometSingleEditDialog.entrypoint"),{},"button",a);var n=a[0],o=a[1],p=a[2];a=a[3];return e({onHoverIn:o,onHoverOut:p,onPress:function(){return n({profileID:g})},onPressIn:a,ref:f})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("ProfileCometActionEditProfileHandler_handler$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{kind:"SplitOperation",metadata:{},name:"ProfileCometActionEditProfileHandler_handler$normalization",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"profile_action",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{alias:null,args:null,concreteType:"User",kind:"LinkedField",name:"profile_owner",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"profile_type_name_for_content",storageKey:null},a],storageKey:null},a],storageKey:null}]}}();e.exports=a}),null);
__d("ProfileCometActionLockProfileHandler_handler.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometActionLockProfileHandler_handler",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"profile_action",plural:!1,selections:[{alias:null,args:null,concreteType:"User",kind:"LinkedField",name:"profile_owner",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}],storageKey:null}],type:"ProfileActionLockProfileHandler",abstractKey:null};e.exports=a}),null);
__d("ProfileCometLockedProfileHomeDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4912205825562571"}),null);
__d("ProfileCometLockedProfileHomeDialogQuery$Parameters",["ProfileCometLockedProfileHomeDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("ProfileCometLockedProfileHomeDialogQuery_facebookRelayOperation"),metadata:{},name:"ProfileCometLockedProfileHomeDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("ProfileCometLockedProfileHomeDialog.entrypoint",["JSResourceForInteraction","ProfileCometLockedProfileHomeDialogQuery$Parameters"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(){return{queries:{cometLockProfileQueryReference:{parameters:b("ProfileCometLockedProfileHomeDialogQuery$Parameters"),variables:{}}}}},root:c("JSResourceForInteraction")("ProfileCometLockedProfileHomeDialog.react").__setRef("ProfileCometLockedProfileHomeDialog.entrypoint")};d=a;g["default"]=d}),98);
__d("ProfileCometActionLockProfileHandler.react",["CometRelay","ProfileCometActionLockProfileHandler_handler.graphql","ProfileCometLockedProfileHomeDialog.entrypoint","react","react-compiler-runtime","unrecoverableViolation","useCometEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";var h,i;e=i||d("react");e.useCallback;var j=e.useRef;function a(a){var e=d("react-compiler-runtime").c(9),f=a.children;a=a.handler;a=d("CometRelay").useFragment(h!==void 0?h:h=b("ProfileCometActionLockProfileHandler_handler.graphql"),a);a=a==null?void 0:(a=a.profile_action)==null?void 0:(a=a.profile_owner)==null?void 0:a.id;if(a==null)throw c("unrecoverableViolation")("No profile owner is available when attempting to open Onboarding dialog.","profile_comet");j(null);e[0]===Symbol["for"]("react.memo_cache_sentinel")?(a={},e[0]=a):a=e[0];a=c("useCometEntryPointDialog")(c("ProfileCometLockedProfileHomeDialog.entrypoint"),a);var g=a[0],i=a[1],k=a[2];a=a[3];var l;e[1]!==g?(l=function(){g({entryPoint:"profile_section"})},e[1]=g,e[2]=l):l=e[2];l=l;var m;e[3]!==i||e[4]!==k||e[5]!==a||e[6]!==l||e[7]!==f?(m=f({onHoverIn:i,onHoverOut:k,onPress:l,onPressIn:a}),e[3]=i,e[4]=k,e[5]=a,e[6]=l,e[7]=f,e[8]=m):m=e[8];return m}g["default"]=a}),98);
__d("ProfileCometActionLockProfileHandler_handler$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{kind:"SplitOperation",metadata:{},name:"ProfileCometActionLockProfileHandler_handler$normalization",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"profile_action",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{alias:null,args:null,concreteType:"User",kind:"LinkedField",name:"profile_owner",plural:!1,selections:[a],storageKey:null},a],storageKey:null}]}}();e.exports=a}),null);
__d("ProfileCometActionProfessionalModeOnboardingHandler_handler.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometActionProfessionalModeOnboardingHandler_handler",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"profile_action",plural:!1,selections:[{alias:null,args:null,concreteType:"User",kind:"LinkedField",name:"profile_owner",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}],storageKey:null}],type:"ProfileActionProfessionalModeOnboardingHandler",abstractKey:null};e.exports=a}),null);
__d("ProfileCometActionProfessionalModeOnboardingHandler.react",["CometProfilePlusOnboardingDialog.entrypoint","CometRelay","ProfileCometActionProfessionalModeOnboardingHandler_handler.graphql","react","react-compiler-runtime","unrecoverableViolation","useCometEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";var h,i;e=i||d("react");e.useCallback;var j=e.useRef;function a(a){var e=d("react-compiler-runtime").c(9),f=a.children;a=a.handler;a=d("CometRelay").useFragment(h!==void 0?h:h=b("ProfileCometActionProfessionalModeOnboardingHandler_handler.graphql"),a);a=a==null?void 0:(a=a.profile_action)==null?void 0:(a=a.profile_owner)==null?void 0:a.id;if(a==null)throw c("unrecoverableViolation")("No profile owner is available when attempting to open Onboarding dialog.","profile_plus");j(null);e[0]===Symbol["for"]("react.memo_cache_sentinel")?(a={},e[0]=a):a=e[0];a=c("useCometEntryPointDialog")(c("CometProfilePlusOnboardingDialog.entrypoint"),a);var g=a[0],i=a[1],k=a[2];a=a[3];var l;e[1]!==g?(l=function(){g({})},e[1]=g,e[2]=l):l=e[2];l=l;var m;e[3]!==i||e[4]!==k||e[5]!==a||e[6]!==l||e[7]!==f?(m=f({onHoverIn:i,onHoverOut:k,onPress:l,onPressIn:a}),e[3]=i,e[4]=k,e[5]=a,e[6]=l,e[7]=f,e[8]=m):m=e[8];return m}g["default"]=a}),98);
__d("ProfileCometActionProfessionalModeOnboardingHandler_handler$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{kind:"SplitOperation",metadata:{},name:"ProfileCometActionProfessionalModeOnboardingHandler_handler$normalization",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"profile_action",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{alias:null,args:null,concreteType:"User",kind:"LinkedField",name:"profile_owner",plural:!1,selections:[a],storageKey:null},a],storageKey:null}]}}();e.exports=a}),null);
__d("ProfileCometActionProfessionalModeOnboardingLogger_logger.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometActionProfessionalModeOnboardingLogger_logger",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"profile_action",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_disabled",storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"can_locked_profile_see_promode_turn_on_button",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_ineligible_profile_see_turn_on_button",storageKey:null}],type:"ProfileActionOnboarding",abstractKey:null}],storageKey:null}],type:"ProfileActionProfessionalModeOnboardingLogger",abstractKey:null};e.exports=a}),null);
__d("useCometProfessionalModeOnboardingViewUnitLogger",["Actor","react","react-compiler-runtime","requireDeferred","useSinglePartialViewImpression"],(function(a,b,c,d,e,f,g){"use strict";var h;(h||d("react")).useCallback;var i=c("requireDeferred")("CometPrimaryProfilePlusOnboardingFalcoEvent").__setRef("useCometProfessionalModeOnboardingViewUnitLogger");function a(a,b,e,f,g){var h=d("react-compiler-runtime").c(9),j=f===void 0?null:f,k=g===void 0?null:g;f=d("Actor").useActor();var l=f[0];h[0]!==l||h[1]!==k||h[2]!==b||h[3]!==a||h[4]!==j||h[5]!==e?(g=function(){i.onReady(function(c){c.log(function(){return{eligibility_failure_reason:k,event:a,event_target:b,extra_data:j===null?null:{is_disabled:j.toString()},flow_type:"general",profile_id:l,surface:e}})})},h[0]=l,h[1]=k,h[2]=b,h[3]=a,h[4]=j,h[5]=e,h[6]=g):g=h[6];f=g;h[7]!==f?(g={onImpressionStart:f},h[7]=f,h[8]=g):g=h[8];return c("useSinglePartialViewImpression")(g)}g["default"]=a}),98);
__d("ProfileCometActionProfessionalModeOnboardingLogger.react",["ProfileCometActionProfessionalModeOnboardingLogger_logger.graphql","RelayHooks","react","react-compiler-runtime","useCometProfessionalModeOnboardingViewUnitLogger"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){var e=d("react-compiler-runtime").c(5),f=a.children;a=a.logger;a=d("RelayHooks").useFragment(h!==void 0?h:h=b("ProfileCometActionProfessionalModeOnboardingLogger_logger.graphql"),a);if(e[0]!==a.profile_action){var g;g=(g=a.profile_action)!=null?g:{};e[0]=a.profile_action;e[1]=g}else g=e[1];a=g;g=a.can_ineligible_profile_see_turn_on_button;var i=a.can_locked_profile_see_promode_turn_on_button;a=a.is_disabled;g=g===void 0?!1:g;i=i===void 0?!1:i;var k=null;i===!0?k="locked_profile":g===!0&&(k="not_transitionable");i=c("useCometProfessionalModeOnboardingViewUnitLogger")("exposure_onboarding","permanent_onboarding_entry_point","permanent_entry",a,k);e[2]!==f||e[3]!==i?(g=j.jsx("div",{ref:i,children:f}),e[2]=f,e[3]=i,e[4]=g):g=e[4];return g}g["default"]=a}),98);
__d("ProfileCometActionProfessionalModeOnboardingLogger_logger$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"SplitOperation",metadata:{},name:"ProfileCometActionProfessionalModeOnboardingLogger_logger$normalization",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"profile_action",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_disabled",storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"can_locked_profile_see_promode_turn_on_button",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_ineligible_profile_see_turn_on_button",storageKey:null}],type:"ProfileActionOnboarding",abstractKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}]};e.exports=a}),null);/*FB_PKG_DELIM*/
__d("ProdashContentClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("3417");b=d("FalcoLoggerInternal").create("prodash_content_click",a);e=b;g["default"]=e}),98);
__d("ProdashPageOpenFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("3346");b=d("FalcoLoggerInternal").create("prodash_page_open",a);e=b;g["default"]=e}),98);
__d("ProdashUnitVpvFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("3347");b=d("FalcoLoggerInternal").create("prodash_unit_vpv",a);e=b;g["default"]=e}),98);
__d("CometProfessionalDashboardContentUtils",["ProdashContentClickFalcoEvent","ProdashPageOpenFalcoEvent","ProdashUnitVpvFalcoEvent","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("ProdashContentVpvFalcoEvent").__setRef("CometProfessionalDashboardContentUtils");function a(a,b,d,e){c("ProdashPageOpenFalcoEvent").log(function(){return{delegate_page_id:a,entry_point:b,page_type:d,session_id:e}})}function b(a,b,d,e,f,g,h){c("ProdashUnitVpvFalcoEvent").log(function(){return{delegate_page_id:a,entry_point:b,page_type:d,session_id:e,unit_attributes:f,unit_position:g,unit_type:h}})}function d(a,b,c,d,e,f,g,i,j,k){h.onReady(function(h){h.log(function(){var h;return{content_attributes:a,content_position:b.toString(),content_type:c,delegate_page_id:(h=d)!=null?h:"",entry_point:e||"unknown",page_type:f||"unknown",session_id:g,unit_attributes:i,unit_position:j.toString(),unit_type:k}})})}function e(a,b,d,e,f,g,h,i,j,k,l,m){c("ProdashContentClickFalcoEvent").log(function(){return{click_type:a,content_attributes:b,content_position:d.toString(),content_type:e,delegate_page_id:f,entry_point:g||"unknown",event_attributes:h,page_type:i||"unknown",session_id:j,unit_attributes:k,unit_position:l.toString(),unit_type:m}})}g.logPageOpen=a;g.logUnitVPV=b;g.logContentVPV=d;g.logContentClickAction=e}),98);
__d("XCometLWIProductPickerControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/ad_center/create/ad/",Object.freeze({use_template_post:!1}),void 0);b=a;g["default"]=b}),98);
__d("XCometPageVanityAdCenterControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/{vanity}/ad_center/",Object.freeze({ref:"",open_questionnaire:!1,section:"overview"}),void 0);b=a;g["default"]=b}),98);
__d("XCometProfessionalDashboardInsightsHomeControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/professional_dashboard/insights/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XCometProfessionalDashboardOverviewControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/professional_dashboard/overview/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("useGetLWIPromoteButtonClickProps",["JSResourceForInteraction","LWICometButtonActionContext","LWICometGenericEventsLoggerLite","LWICometProductPickerUtils","XCometLWIProductPickerControllerRouteBuilder","react","react-compiler-runtime","useCometLazyDialog"],(function(a,b,c,d,e,f,g){"use strict";var h;h||(h=d("react"));var i=h.useContext,j=c("JSResourceForInteraction")("CometPagePromoteDialog.react").__setRef("useGetLWIPromoteButtonClickProps");function a(a){var b=d("react-compiler-runtime").c(29),e=a.entryPoint,f=a.excludedProducts,g=a.isPublished,h=a.pageID,k=a.phase,l=a.postItemPickerType;a=a.product;var m;b[0]!==e||b[1]!==h||b[2]!==l?(m=l==null?c("XCometLWIProductPickerControllerRouteBuilder").buildURL({entry_point:e,page_id:h}):c("XCometLWIProductPickerControllerRouteBuilder").buildURL({boosted_item_picker_type:l,entry_point:e,page_id:h,selected_item:"BOOST_EXISTING_CONTENT"}),b[0]=e,b[1]=h,b[2]=l,b[3]=m):m=b[3];var n=m;l=i(c("LWICometButtonActionContext"));m=l.getOpenDialogWithPhase;l=c("useCometLazyDialog")(j);var o=l[0];if(!g){b[4]!==e||b[5]!==g||b[6]!==h||b[7]!==n||b[8]!==o?(l={onPress:function(){d("LWICometGenericEventsLoggerLite").log({entry_point:e,event:"page_publish_click",page_id:h}),o({entryPoint:e,isPublished:g,pageID:h,productPickerURI:n})}},b[4]=e,b[5]=g,b[6]=h,b[7]=n,b[8]=o,b[9]=l):l=b[9];l=l}else if(m!=null){var p;b[10]!==e||b[11]!==m?(p=m(e),b[10]=e,b[11]=m,b[12]=p):p=b[12];var q=p;b[13]!==f||b[14]!==q||b[15]!==h||b[16]!==k?(m={onPress:function(){var a;q(h,(a=k)!=null?a:"PRODUCT_SELECTOR",null,f)}},b[13]=f,b[14]=q,b[15]=h,b[16]=k,b[17]=m):m=b[17];l=m}else if(a!=null)if(b[18]!==e||b[19]!==h||b[20]!==a||b[21]!==n){p=d("LWICometProductPickerUtils").getProductPickerConfig(null,a);if(p!=null){m={url:p.getURI(h,e)};b[23]!==m?(p={linkProps:m},b[23]=m,b[24]=p):p=b[24];l=p}else{b[25]!==n?(m={linkProps:{url:n}},b[25]=n,b[26]=m):m=b[26];l=m}b[18]=e;b[19]=h;b[20]=a;b[21]=n;b[22]=l}else l=b[22];else{b[27]!==n?(p={linkProps:{url:n}},b[27]=n,b[28]=p):p=b[28];l=p}return l}g["default"]=a}),98);
__d("useStartCometNUXTour",["CometNUXTourConsumerContext","emptyFunction","react","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){var a=i(c("CometNUXTourConsumerContext"));if(a==null){c("recoverableViolation")("Unable to start nux tour","comet_ui");return c("emptyFunction")}a=a.startTour;return a}g["default"]=a}),98);